<!doctype html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <title>Visitors</title>
    </head>

    <body>
        <div class="container-fluid">
            <table  class="table table-striped table-sm table-borderless">
                <thead>
                    <tr>
                        <th>IP</th>
                        <th>Date</th>
                        <th>Detection</th>
                        <th>Device / Browser </th>
                    </tr>
                </thead>
        </div>
<!-- ******************************************************* -->
 
 <tr><th scope='row'>127.0.0.1 ()</th><td>2024-02-24 11:54:23</td><td>Allowed</td><td>[desktop] Chrome 0</td></tr>